<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AF3DA"
    android:orientation="vertical"
    tools:context=".OneFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Frament One"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnClickFragOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to Fragment Two ">

    </Button>


</LinearLayout>